/* one dimensional > flexbox  */
/* two dimensional > grid  */
/* centering text > no layout tool  */

/* layout tools such as flexbox & grid should be use to build */
/* components, components components!!!  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body {
     font-family: "Open Sans", sans-serif;
}

.container {
    width: 80%;
    margin-inline: auto;
    border: 10px solid black;
    margin-top: 5rem;
    /* grid starts here */
    display: grid;
    grid-template-rows:100px 100px 100px 100px 100px 100px ;
    grid-template-columns:100px 100px 100px 100px 100px 100px ;
}

.item {
    background-color: pink;
    border: 10px solid red;
    padding: 0.5rem;
}

.item-1 {
    grid-row:1 / 3;
    grid-column: 1 / 5 ;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5; */
}

.item-2 {
    grid-area: 1 / 5 / 3 / 7;
    /* grid-row:1 / 3;
    grid-column: 5 / 7 ; */

}
.item-3 {
    grid-area: 3 / 1 / -1 / -1;
    /* grid-row:1 / 3;
    grid-column: 5 / 7 ; */

}